<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="点击下面图片进行拍摄"
                android:textColor="@color/middle_gray"
                android:textSize="@dimen/sixteen_size"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/resource_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="150dp"
                    android:src="@drawable/default_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <com.resmanager.client.view.DefineListView
                android:id="@+id/source_lisview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/fg_color"
                android:dividerHeight="1dp"
                android:visibility="gone" >
            </com.resmanager.client.view.DefineListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/fg" />

            <TextView
                android:id="@+id/choose_flag_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/go"
                android:padding="10dp"
                android:text="选择添加二维码"
                android:textColor="@color/middle_gray"
                android:textSize="@dimen/sixteen_size"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/fg" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/update_btn"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="确认"
            android:textColor="@color/white" />
    </LinearLayout>

</ScrollView>