<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/flag_lock_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/flag_lock"
            android:gravity="center"
            android:text="锁定标签"
            android:textColor="@color/middle_gray"
            android:textSize="@dimen/sixteen_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/fg_color" />

        <TextView
            android:id="@+id/flag_unlock_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/flag_unlock"
            android:gravity="center"
            android:text="解锁标签"
            android:textColor="@color/middle_gray"
            android:textSize="@dimen/sixteen_size" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/app_bg" >

        <LinearLayout
            android:id="@+id/flags_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>