<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/flag_content_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="789231789231"
        android:textColor="@color/middle_gray"
        android:textSize="@dimen/sixteen_size" />

    <TextView
        android:id="@+id/flag_status_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已锁定"
        android:textSize="@dimen/sixteen_size" />

</LinearLayout>