<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="点击下面图片进行拍摄"
            android:textColor="@color/middle_gray"
            android:textSize="@dimen/sixteen_size"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/resource_img"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:minHeight="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_img" />

            <RadioGroup
                android:id="@+id/recyle_isneed_rb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp" >

                <RadioButton
                    android:id="@+id/need_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="需要回收"
                    android:textColor="@color/middle_gray" />

                <RadioButton
                    android:id="@+id/noneed_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不需要回收"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/middle_gray" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/flagcontent_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="NYWL-000010-00"
            android:textColor="@color/red"
            android:textSize="@dimen/sixteen_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/scan_flag_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/go"
            android:padding="10dp"
            android:text="点击扫描二维码"
            android:textColor="@color/middle_gray"
            android:textSize="@dimen/sixteen_size"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/fg" />

        <TextView
            android:id="@+id/resource_typename_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="850KG大桶"
            android:textColor="@color/red"
            android:textSize="@dimen/sixteen_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/choose_resource_type_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/go"
            android:padding="10dp"
            android:text="点击选择产品规格类型"
            android:textColor="@color/middle_gray"
            android:textSize="@dimen/sixteen_size"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/fg" />

        <Button
            android:id="@+id/uploading_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/update_btn"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="确认"
            android:textColor="@color/white" />
    </LinearLayout>

</ScrollView>